# movie_web

./: .gitignore  README.md  pom.xml  readme.txt
src/main/java/com/imp4m/controller/: Authentication.java  Index.java  Manager.java  Start.java  Util.java
src/main/java/com/imp4m/dao/: ICataLogDao.java  IDecadeDao.java  IFilmDao.java  ILevelDao.java  ILocDao.java  IRatyDao.java  IResDao.java  ISubClassDao.java  ITypeDao.java  IUserDao.java  IVipCodeDao.java
src/main/java/com/imp4m/daoImpl/: CataLogDao.java  DecadeDao.java  FilmDao.java  LevelDao.java  LocDao.java  RatyDao.java  ResDao.java  SubClassDao.java  TypeDao.java  UserDao.java  VipCodeDao.java
src/main/java/com/imp4m/entity/: CataLog.java  Decade.java  Film.java  Level.java  Loc.java  Raty.java  Res.java  SubClass.java  Type.java  User.java  VipCode.java
src/main/java/com/imp4m/service/: ICataLogService.java  IDecadeService.java  IFilmService.java  ILevelService.java  ILocService.java  IRatyService.java  IResService.java  ISubClassService.java  ITypeService.java  IUserService.java  IVipCodeService.java
src/main/java/com/imp4m/serviceImpl/: CataLogService.java  DecadeService.java  FilmService.java  LevelService.java  LocService.java  RatyService.java  ResService.java  SubClassService.java  TypeService.java  UserService.java  VipCodeService.java
src/main/java/com/imp4m/task/: TimeTask.java
src/main/java/com/imp4m/util/: BaseDao.java  CodeConvert.java  DateUtil.java  FileOperate.java  IBaseDao.java  ImageHelper.java  JSONUtil.java  MD5.java  MD5Auth.java  PageBean.java  SendMail.java  Tools.java
src/main/java/com/imp4m/util/mail/: MailSenderInfo.java  MyAuthenticator.java  SimpleMailSender.java
src/main/resources/: ApplicationResources.properties  hib-config.xml  log4j.properties  springmvc-servlet.xml
src/main/webapp/: robots.txt
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/authentication/: register_input.jsp
src/main/webapp/WEB-INF/jsp/index/: 1.jsp  detail.jsp  error.jsp  index.jsp  note.jsp  pc.jsp
src/main/webapp/WEB-INF/jsp/manager/: catalog.jsp  film.jsp  list.jsp  navigate.jsp  vipManager.jsp
src/main/webapp/WEB-INF/jsp/pub/: footer.jsp  head.jsp
src/main/webapp/plugins/ckplayer6.7/: index.htm
src/main/webapp/plugins/ckplayer6.7/ckplayer/: ckplayer.js  pz.xml  share.xml
src/main/webapp/plugins/paihang/: index.html
src/main/webapp/plugins/paihang/css/: lanrenzhijia.css
src/main/webapp/plugins/register/css/: style.css
src/main/webapp/plugins/register/js/: script.js
src/main/webapp/plugins/topNav/: index.html
src/main/webapp/plugins/topNav/css/: head.css
src/main/webapp/public/static/css/: base.css
src/main/webapp/public/static/css/index/: 1.css  detail.css  index.css
src/main/webapp/public/static/css/manager/: film.css
src/main/webapp/public/static/js/: jquery.lazyload.min.js
src/main/webapp/public/static/js/base/: base.js  jquery.nicescroll.js
src/main/webapp/public/static/js/download/: base64.js  check.js  function1.js  function2.js  xunlei.js
src/test/java/com/imp4m/testAll/: testAll.java
